{
  "name": "project_playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:dev": "next build",
    "build:sit": "next build",
    "build:uat": "next build",
    "build:prod": "next build"
  },
  "dependencies": {
    "@ant-design/icons": "5.x",
    "@ant-design/nextjs-registry": "^1.0.2",
    "antd": "^5.25.1",
    "next": "13.5",
    "react": "18.2",
    "react-dom": "18.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "18.2",
    "@types/react-dom": "18.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "sass": "^1.88.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
